SRS Datarefs USED in Zibo-LevelUp LUA script located in "X-Plane 11/Resources/plugins/FlyWithLua/Scripts/"
----------------------------------------------------------------------------------------------------------

@Abuelo007X		2022.02.05	WIN HEAT SharedInt Refs added
							HYD PUMP SharedInt Refs added
@enjxp			2022.01.24	Formatting
							SIXPACK SharedInt Refs added
@Abuelo007X		2022.01.05	References initially picked from LUA script files

-----------------------------------------------------------------------------------------------------------
			DATAREF					|		MODULE			|		VARIABLE NAME
			-------							------					-------------

These are all the custom string definitions

	SRS/X-KeyPad/custom_string_0		- FUEL					- STR_0
	SRS/X-KeyPad/custom_string_1		- FUEL					- STR_1
	SRS/X-KeyPad/custom_string_2		- FUEL					- STR_2
	SRS/X-KeyPad/custom_string_3		- Interior-Lights		- STR_2
	SRS/X-KeyPad/custom_string_4		- MMR					- STR_4
	SRS/X-KeyPad/custom_string_5		- BARO					- STR_5
	SRS/X-KeyPad/custom_string_6		- MMR					- STR_6
	SRS/X-KeyPad/custom_string_7		- ENG N1				- STR_7
	SRS/X-KeyPad/custom_string_8		- ENG N1				- STR_8
	SRS/X-KeyPad/custom_string_9		- Elev_Trim				- STR_9
	SRS/X-KeyPad/custom_string_10		- Rudder_Trim			- STR_10

These are all the Shared Int used

	SRS/X-KeyPad/SharedInt[0]			- OVH					- APU_EGT
	SRS/X-KeyPad/SharedInt[1]			- FORMULA				- AP_RST
	SRS/X-KeyPad/SharedInt[2]			- FORMULA				- AT_RST
	SRS/X-KeyPad/SharedInt[20]			- OVH					- WIN_HEAT_SIDEL
	SRS/X-KeyPad/SharedInt[21]			- OVH					- WIN_HEAT_FWDL
	SRS/X-KeyPad/SharedInt[22]			- OVH					- WIN_HEAT_FWDR
	SRS/X-KeyPad/SharedInt[23]			- OVH					- WIN_HEAT_SIDER
	SRS/X-KeyPad/SharedInt[30]			- OVH					- FUEL_PUMP_LEFT1
	SRS/X-KeyPad/SharedInt[31]			- OVH					- FUEL_PUMP_LEFT2
	SRS/X-KeyPad/SharedInt[32]			- OVH					- FUEL_PUMP_CTR1
	SRS/X-KeyPad/SharedInt[33]			- OVH					- FUEL_PUMP_CTR2
	SRS/X-KeyPad/SharedInt[34]			- OVH					- FUEL_PUMP_RIGHT1
	SRS/X-KeyPad/SharedInt[35]			- OVH					- FUEL_PUMP_RIGHT2
	SRS/X-KeyPad/SharedInt[36]			- SIXPACK				- CAPT Sixpack 1
	SRS/X-KeyPad/SharedInt[37]			- SIXPACK				- CAPT Sixpack 2
	SRS/X-KeyPad/SharedInt[38]			- SIXPACK				- FO Sixpack 1
	SRS/X-KeyPad/SharedInt[39]			- SIXPACK				- FO Sixpack 2
	SRS/X-KeyPad/SharedInt[40]			- OVH					- FUEL_LEFT_TANK_KG
	SRS/X-KeyPad/SharedInt[41]			- OVH					- FUEL_CTR_TANK_KG
	SRS/X-KeyPad/SharedInt[42]			- OVH					- FUEL_RIGHT_TANK_KG
	SRS/X-KeyPad/SharedInt[43]			- OVH					- HYD_PUMP_ENG1
	SRS/X-KeyPad/SharedInt[44]			- OVH					- HYD_PUMP_ENG2
	SRS/X-KeyPad/SharedInt[45]			- OVH					- HYD_PUMP_ELEC1
	SRS/X-KeyPad/SharedInt[46]			- OVH					- HYD_PUMP_ELEC2

These are all the Shared Float used

	SRS/X-KeyPad/SharedFloat[5]			- BARO					- SHAREDFLOAT
	SRS/X-KeyPad/SharedFloat[9]			- Elev_Trim				- SHAREDFLOAT_ET


APU_EGT_STATE --> SRS/X-KeyPad/SharedInt[0]

	Variable 0 : APU_GEN_OFF_BUS	<-- laminar/B738/annunciator/apu_gen_off_bus
	Variable 1 : APU_TEMP			<-- laminar/B738/electrical/apu_temp
    Variable 2 : APU_GEN_ON         <-- sim/cockpit/electrical/generator_apu_on

    Variable 0 : APU_GEN_OFF_BUS    which receive value from the dataref "laminar/B738/annunciator/apu_gen_off_bus"
    Variable 1 : APU_TEMP                     which receive value from the dataref "laminar/B738/electrical/apu_temp"
    Variable 2 : APU_GEN_ON                     which receive value from the dataref "sim/cockpit/electrical/generator_apu_on"


IF statement reference :
------------------------
if( APU_GEN_OFF_BUS = 0 , if(APU_TEMP < 8, 1, if(APU_TEMP = 8, 2,3)) , if(APU_TEMP > 8,4,0) )

IF Statement reference :		IF( condition	,		case1		,		case2 )

														if true				if false 

Formula Expression (deployed)

	if(APU_GEN_OFF_BUS = 0
	,
	if(APU_TEMP = 0,1
	,
	if(FLOOR(APU_TEMP * 8) = 12,2
	,
	if(APU_GEN_ON = 1,4,3)))
	,
	if(FLOOR(APU_TEMP * 8) > 380,5,0))

Formula Expression (inline)

	if(APU_GEN_OFF_BUS = 0,if(APU_TEMP = 0,1,if(FLOOR(APU_TEMP * 8) = 12,2,if(APU_GEN_ON = 1,4,3))),if(FLOOR(APU_TEMP * 8) > 380,5,0))


This formula expression says :

1 - IF APU_GEN_OFF_BUS is available
		APU_GEN_OFF_BUS = 0
										-->	if(APU_GEN_OFF_BUS = 0

1 - THEN
										-->	,

		2 - IF the APU Temperature = 0, the APU is OFF, THEN the result = 1
			APU_TEMP = 0
			APU OFF						-->	if(APU_TEMP = 0,1
	
		2 - ELSE
										-->	,
		
				3 - IF the APU Temperature reach 12 stable, THEN the result = 2
					FLOOR(APU_TEMP * 8) = 12   (FLOOR gives the WHOLE part of a float value)
					APU ON				-->	if(FLOOR(APU_TEMP * 8) = 12,2
				
				3 - ELSE
										-->	,
				
					4 - IF the APU GEN is ON, THEN the result = 4
						APU_GEN_ON = 1
						APU GEN ON		-->	if(APU_GEN_ON = 1,4
					
					4 - ELSE
										-->	,
					
						The APU Temperature is rising, the result = 3
						APU_GEN_ON = 0
						APU EGT rising	-->	,3)))

1 - ELSE (APU_GEN_OFF_BUS is available)
										-->	,

	5 - IF the APU Temperature is greater than 380, the APU_GEN_OFF_BUS is available, THEN the result is 5
		FLOOR(APU_TEMP * 8) > 380
		APU GEN AVAIL					-->	if(FLOOR(APU_TEMP * 8) > 380,5

	5 - ELSE
										-->	,
	
1 - The result = 0
	APU FULL OFF						-->	,0))

		
		
		




