-- Binary Check Sample
-- enjxp	01/19/2022
-- v0.0.1

FLT CONT
IRS
FUEL
--Building
`0FLT CONT\n\n`0IRS\n\n`0FUEL[=0]
;`0FLT CONT\n\n`0IRS\n\n`1FUEL[=1]
;`0FLT CONT\n\n`1IRS\n\n`0FUEL[=2]
;`0FLT CONT\n\n`1IRS\n\n`1FUEL[=3]
;`1FLT CONT\n\n`0IRS\n\n`0FUEL[=4]
;`1FLT CONT\n\n`0IRS\n\n`1FUEL[=5]
;`1FLT CONT\n\n`1IRS\n\n`0FUEL[=6]
;`1FLT CONT\n\n`1IRS\n\n`1FUEL[=7]

ELEC
APU
OVHT-DET
`0ELEC\n\n`0APU\n\n`0OVHT-DET[=0]
;`0ELEC\n\n`0APU\n\n`1OVHT-DET[=1]
;`0ELEC\n\n`1APU\n\n`0OVHT-DET[=2]
;`0ELEC\n\n`1APU\n\n`1OVHT-DET[=3]
;`1ELEC\n\n`0APU\n\n`0OVHT-DET[=4]
;`1ELEC\n\n`0APU\n\n`1OVHT-DET[=5]
;`1ELEC\n\n`1APU\n\n`0OVHT-DET[=6]
;`1ELEC\n\n`1APU\n\n`1OVHT-DET[=7]

ANTI-ICE
HYD
DOORS
`0ANTI-ICE\n\n`0HYD\n\n`0DOORS[=0]
;`0ANTI-ICE\n\n`0HYD\n\n`1DOORS[=1]
;`0ANTI-ICE\n\n`1HYD\n\n`0DOORS[=2]
;`0ANTI-ICE\n\n`1HYD\n\n`1DOORS[=3]
;`1ANTI-ICE\n\n`0HYD\n\n`0DOORS[=4]
;`1ANTI-ICE\n\n`0HYD\n\n`1DOORS[=5]
;`1ANTI-ICE\n\n`1HYD\n\n`0DOORS[=6]
;`1ANTI-ICE\n\n`1HYD\n\n`1DOORS[=7]

ENG
OVERHEAD
AIR COND
`0ENG\n\n`0OVERHEAD\n\n`0AIR COND[=0]
;`0ENG\n\n`0OVERHEAD\n\n`1AIR COND[=1]
;`0ENG\n\n`1OVERHEAD\n\n`0AIR COND[=2]
;`0ENG\n\n`1OVERHEAD\n\n`1AIR COND[=3]
;`1ENG\n\n`0OVERHEAD\n\n`0AIR COND[=4]
;`1ENG\n\n`0OVERHEAD\n\n`1AIR COND[=5]
;`1ENG\n\n`1OVERHEAD\n\n`0AIR COND[=6]
;`1ENG\n\n`1OVERHEAD\n\n`1AIR COND[=7]

-- Compacted
`0FLT CONT\n\n`0IRS\n\n`0FUEL[=0];`0FLT CONT\n\n`0IRS\n\n`1FUEL[=1];`0FLT CONT\n\n`1IRS\n\n`0FUEL[=2];`0FLT CONT\n\n`1IRS\n\n`1FUEL[=3];`1FLT CONT\n\n`0IRS\n\n`0FUEL[=4];`1FLT CONT\n\n`0IRS\n\n`1FUEL[=5];`1FLT CONT\n\n`1IRS\n\n`0FUEL[=6];`1FLT CONT\n\n`1IRS\n\n`1FUEL[=7]

`0ELEC\n\n`0APU\n\n`0OVHT-DET[=0];`0ELEC\n\n`0APU\n\n`1OVHT-DET[=1];`0ELEC\n\n`1APU\n\n`0OVHT-DET[=2];`0ELEC\n\n`1APU\n\n`1OVHT-DET[=3];`1ELEC\n\n`0APU\n\n`0OVHT-DET[=4];`1ELEC\n\n`0APU\n\n`1OVHT-DET[=5];`1ELEC\n\n`1APU\n\n`0OVHT-DET[=6];`1ELEC\n\n`1APU\n\n`1OVHT-DET[=7]

`0ANTI-ICE\n\n`0HYD\n\n`0DOORS[=0];`0ANTI-ICE\n\n`0HYD\n\n`1DOORS[=1];`0ANTI-ICE\n\n`1HYD\n\n`0DOORS[=2];`0ANTI-ICE\n\n`1HYD\n\n`1DOORS[=3];`1ANTI-ICE\n\n`0HYD\n\n`0DOORS[=4];`1ANTI-ICE\n\n`0HYD\n\n`1DOORS[=5];`1ANTI-ICE\n\n`1HYD\n\n`0DOORS[=6];`1ANTI-ICE\n\n`1HYD\n\n`1DOORS[=7]

`0ENG\n\n`0OVERHEAD\n\n`0AIR COND[=0];`0ENG\n\n`0OVERHEAD\n\n`1AIR COND[=1];`0ENG\n\n`1OVERHEAD\n\n`0AIR COND[=2];`0ENG\n\n`1OVERHEAD\n\n`1AIR COND[=3];`1ENG\n\n`0OVERHEAD\n\n`0AIR COND[=4];`1ENG\n\n`0OVERHEAD\n\n`1AIR COND[=5];`1ENG\n\n`1OVERHEAD\n\n`0AIR COND[=6];`1ENG\n\n`1OVERHEAD\n\n`1AIR COND[=7]

---------------------------------------------------------

